@import "../../index"

#add-post-modal
    .card
        display: flex
        flex-direction: column
        .error
            padding: 1em
            background-color: $redB
            color: $red
            border: 2px solid $red
            font-size: 1.2em
            border-radius: 0.25em
            margin-top: 1em
        .button
            font-size: 1.4em
        .form
            input
                width: 100%
            textarea
                min-height: 10em
