@import "../../index"

#message-modal
    .card
        height: fit-content
        max-width: 35em

        .text
            margin-top: 1em
            font-size: 1.4em
            width: 100%

        .button
            .text
                margin-top: 0
                border-bottom: none
                display: flex
                align-items: center
                justify-content: center
