//Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700;900&display=swap')

//Colors
$dark1: #111111
$dark2: #222222
$dark3: #363636
$grey1: #a8a8a8
$grey2: #cacaca
$grey3: #f1f6f9

$blue1: #14274e
$blue2: #394867
$blue3: #7b8cad
$blue4: #EEF2FC

*,*::after,*::before
    font-family: "Poppins", sans-serif
    box-sizing: border-box

//Global Styles

.section
    width: 100%
.container
    width: 90vw
    max-width: 110em
    margin: 0 auto
    .section-title
        margin: 0
        font-size: 2em
        width: 100%
        margin-bottom: 1em
        border-bottom: 2px solid #dddddd
.small
    width: 80vw
    max-width: 100em
