@import "../index"

$background: "https://i.pinimg.com/originals/ef/47/f4/ef47f4c663869a49bdb6c70155e055a3.jpg"

#hero
    position: relative
    overflow: hidden

    //Gradient Overlay for White Content
    &::before
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 30%
        background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.35) 100%)
        z-index: 10

    //Gradient Overlay for White Content
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 30%
        background: linear-gradient(to top, transparent 0%, rgba(0,0,0,0.15) 100%)
        z-index: 10

    .container
        height: 32vh
        display: flex
        align-items: flex-end
        justify-content: flex-start
        //Title
        .title
            z-index: 100
            font-size: 8vw
            line-height: 8vw
            margin: 0
            margin-bottom: 0em
            color: #fff

    //Background Image
    .background-image
        position: absolute
        z-index: 0
        top: 0
        left: 0
        filter: blur(2px)
        transform: scale(1.1)
        width: 100%
        height: 100%
        background-image: url($background)
        background-size: cover
        background-position: center
        //Overlay
        &::before
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0,0,0,0.4)

    //Media Queries
    @media screen and ( max-width: 768px )
        .container
            .title
                font-size: 13vw
                line-height: 13vw
