@import "../index"

#navbar
    position: absolute
    top: 1em
    left: 0
    z-index: 1000
    .container
        .buttons
            display: flex
            .button
                margin-right: 0.5em
