@import "../index"

.post-list-item
    margin-top: 1em
    border-radius: 0.25em
    padding: 0em 2em
    background-color: #fff
    width: 100%
    height: 5em
    display: flex
    align-items: center
    justify-content: space-between
    .title
        font-weight: 600
    .buttons
        display: flex
        .button
            margin-left: 0.5em
            font-size: 1em
            svg
                font-size: 1.4em
                margin-right: 0.5em